{
  "name": "angular-mn-password",
  "version": "0.0.1",
  "description": "An angular directive to mn-password",
  "main": [
    "dist/angular-mn-password.js",
    "dist/angular-mn-password.css"
  ],
  "authors": [
    "Darlan Mendonça <darlanmendonca@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "1.6.1",
    "mn-password": "^0.0.2"
  }
}
